D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\EFTutorial.exe
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\EFTutorial.deps.json
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\EFTutorial.runtimeconfig.json
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\EFTutorial.runtimeconfig.dev.json
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\EFTutorial.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\ref\EFTutorial.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\EFTutorial.pdb
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Humanizer.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\System.Drawing.Common.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\System.Security.Permissions.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\obj\Debug\net5.0\EFTutorial.csproj.AssemblyReference.cache
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\obj\Debug\net5.0\EFTutorial.GeneratedMSBuildEditorConfig.editorconfig
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\obj\Debug\net5.0\EFTutorial.AssemblyInfoInputs.cache
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\obj\Debug\net5.0\EFTutorial.AssemblyInfo.cs
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\obj\Debug\net5.0\EFTutorial.csproj.CoreCompileInputs.cache
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\obj\Debug\net5.0\EFTutorial.csproj.CopyComplete
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\obj\Debug\net5.0\EFTutorial.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\obj\Debug\net5.0\ref\EFTutorial.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\obj\Debug\net5.0\EFTutorial.pdb
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\obj\Debug\net5.0\EFTutorial.genruntimeconfig.cache
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\appsettings.json
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Castle.Core.dll
D:\WCTC\Net Database Programming 156-101-12090\Class 10\EFTutorial\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
